.login {
  width: 100%;
  height: 100%;
  background-image: url(./img/bg.jpg);
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);

    h1 {
      font-size: 30px;
      color: white;
      text-shadow: 2px 2px 2px #888888;
      padding-top: 15px;
      padding-left: 20px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);

    margin: 100px auto;
    border-radius: 20px;
    h2 {
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      font-weight: 700;
    }

 
  }
}


  #normal_login {
    max-width: 300px;
    padding-top: 10px;
    margin: 0 auto;
  }
  .login-form-forgot {
    float: right;
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
  }
  .login-form-button {
    width: 100%;
    padding-right: 20px;
  }

