.left-nav {
  .logo-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color:#001529;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 15px;
    }
    h1 {
      margin: 0 auto;
      color: white;
      font-size: 25px;

      color: white;
      text-shadow: 2px 2px 2px #888888;
    }
  }
}
